<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Site</title>
        <meta name="description" content="Hi, this is my site.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <style>
          html,
          body{
            width: 100%;
            height: 100%;
          }

          body{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont,
              "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
              "Fira Sans", "Droid Sans", "Helvetica Neue",
              sans-serif;
            font-size: 10px;
            line-height: 1.4;
            border: 2rem solid black;
          }

          .site-main{
            height: 100%;
            width: 100%;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
          }

          .site-header{
            margin: 0;
            font-size: 5rem;
            font-style: italic;
            font-weight: lighter;
          }
        </style>
    </head>
    <body>
        <main class="site-main">
          <h1 class="site-header">brb</h1>
        </main>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57392975-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
