.page-resume {
  $base-font-size: 14px;
  font-size: $base-font-size;

  @media print {
    font-size: 12px;

    .print-hidden {
      display: none;
    }
  }

  h1 {
    font-size: em-calc(54px, $base-font-size);
  }

  h2 {
    font-size: em-calc(20px, $base-font-size);
    margin-bottom: 0.5rem;
  }

  h3 {
    font-size: 1em;
    font-weight: 700;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  ul {
    list-style: none;
    padding-left: 1rem;
    margin: 0;
  }
}

.grid {
  margin: 0 auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-columns: repeat(auto-fill, 186px);
  grid-column-gap: 2rem;
  padding: 1rem;

  @include desktop {
    grid-template-columns: 75% 1fr;
  }

  .header {
    grid-column: 1 / span 2;
    grid-row: 1;

    h2 {
      font-weight: 400;
    }
  }

  .experiences {
    grid-column: 1;

    h2 {
      margin-top: 1rem;
    }
  }

  .sidebar {
    grid-column: 1;

    @include desktop {
      grid-column: 2;
    }

    .section-container {
      display: flex;
      flex-flow: wrap;
      flex-direction: row;

      .sidebar-section {
        flex-basis: 50%;
        flex-grow: 1;
      }
    }
  }
}

.experience-item {

  padding-left: 2rem;
  font-size: 1em;

  .experience-header {
    font-weight: 700;
  }

  ul > li {
    padding-bottom: 0.5rem;
  }

  ul > li > ul {
    list-style: circle;
  }

  li > ul {
    padding-top: 0.5rem;
  }
}
